=> [[32m#<Mask:0x000055f02bbda558[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mtrump[1;31m"[0m[31m[0m,
  mood: [31m[1;31m"[0m[31mhappy [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mdick[1;31m"[0m[31m[0m,
  price: [1;34m123[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m13[0m:[1;34m17[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m13[0m:[1;34m17[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  photo: [1;36mnil[0m,
  latitude: [1;35m46.6127524[0m,
  longitude: [1;35m11.3770537[0m[32m>[0m,
 [32m#<Mask:0x000055f02bbece38[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  mood: [31m[1;31m"[0m[31mhappy[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mnaples[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  photo: [1;36mnil[0m,
  latitude: [1;35m40.8359336[0m,
  longitude: [1;35m14.2487826[0m[32m>[0m,
 [32m#<Mask:0x000055f02bc03160[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  mood: [31m[1;31m"[0m[31mhappy[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mnaples[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  photo: [1;36mnil[0m,
  latitude: [1;35m40.8359336[0m,
  longitude: [1;35m14.2487826[0m[32m>[0m]
